*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary

.container 
  max-width: 1110px
  margin: auto

img
  max-width: 100%
  object-fit: cover

a
  transition: color 400ms ease
  &:hover
    color: $primary
button 
  transition: background-color 400ms ease
  &:hover
    background-color: darken($primary, 12%)

.input
  background-color: $light
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px 
.message
  border-color: $light
  border-radius: 4px
  padding: 18px 23px  
  border: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px 
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px  
  cursor: pointer
.invalid
  color: $primary