.footer
  background-color: $dark
  color: $light
  padding: 108px 0 46px 0
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    grid-row: 1/4
    margin-top: 30px
    width: 155px
    height: 177px
    &-img
      width: 100%
      height: 100%
  &__icon
    margin-right: 20px
    &-wrapper
      min-width: 40px
  &__text
    margin: 0 0 22px 0
    font-family: Mulish
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 19px
    color: $footer
  &__categories
    margin-left: 3px
    grid-row: 1/4
  &__additional
    margin-left: 6px
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      grid-row: 2/4
      grid-column: span 2
      display: flex
      align-content: start
      margin-left: 6px
      margin-top: 2px
  &__contact
    &-details
      grid-column: span 2
      margin-top: 11px
      margin-left: -3px
    &-form
      margin-left: 6px
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-between
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    color: $light
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 24px
  &__send-message
    margin-bottom: 33px
  &__info
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__item
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer
    display: flex
    align-items: flex-start
    &--mb-2
      margin-bottom: 20px
  &__link
    text-decoration: none
    color: inherit
  &__legal
    margin-right: 5px
    justify-self: end
  &__input
    background-color: $light
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 47%
  &__message
    flex-basis: 100%
    margin-bottom: 23px
    resize: none
    max-width: 539px
    height: 123px
  &-info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $required
  &-card
    display: flex
    justify-content: flex-end
  &__card
    margin-top: 95px
  &__disclaimer
    margin-right: 267px
  &__policy
    text-decoration: none
    color: $light
    margin-right: 10px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
