.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  overflow-x: hidden
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    margin: 0
    &__strong
      display: block
      text-transform: uppercase
      font-weight: 600
      font-size: 36px
      line-height: 45px
.subscribe
  position: relative
  width: 355px
  height: 55px
  border-radius: 4px
  // overflow: hidden
  &__input
    width: 100%
    height: 100%
    padding: 0 75px 0 33px
    border: none
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border-radius: 4px
  &__button
    font-weight: bold
    font-size: 12px
    padding: 20px 18px
    position: absolute
    min-width: 65px
    right: 0
    top: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
    cursor: pointer
    border-radius: 0 4px 4px 0

    
  